/* app-layout.component.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.layout {
  display: grid;
  grid-template-rows: auto 1fr auto; 
  height: 100vh;
}

.content {
  display: flex;
  flex: 1;
  height: auto;
 
}

.sidebar {
  background-color: #f0f0f0;
  padding: 20px;
  border-right: 1px solid #ddd; 
}

.main-content {
  padding: 20px;
  background-color: #fff; 
  overflow-y: auto; 
  width: 100%;
}

.footer {
  
  color: white;
  text-align: center;
  
}

li.card {
  list-style: none; /* Remove bullet points */
  background-color: #fff; /* Card background */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  padding: 16px; /* Padding inside the card */
  margin: 10px 0; /* Space between cards */
  border: 1px solid #ddd; /* Light border */
  transition: transform 0.2s, box-shadow 0.2s; /* Smooth hover effect */
}

li.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
  background-color: #ceefff; /* Light background on hover */
}

li.card a {
  text-decoration: none; /* Remove underline from links */
  color: #333; /* Text color */
  font-weight: 600; /* Bold text */
  display: block; /* Make link fill the card */
}

a:hover {
  color: #007bff; /* Link hover color */
}

/* Responsive styles */
@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr; 
   
      
  }

  .sidebar {
    border-right: none; 
    border-bottom: 1px solid #ddd; 
    
  }

  .main-content {
    flex: 1;
    padding: 1rem;
    flex-direction: column; 
    width: 100%;
    height: auto;
    
  }

  li.card {
    margin: 8px 0; /* Reduce margin */
  }
  .content {
    flex-direction: column;
}
}

@media (max-width: 767px) {
  .content {
    margin-top: 30px !important;
  }
}